
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 15fr;
    @media (max-width:1000px) {
        grid-template-columns: 1fr;
    }
}

.sections_activeconversation{
    display: grid;
    grid-auto-columns: 1fr 3fr auto ;
    grid-auto-rows: auto 9fr;
    @media (max-width:1000px) {
        grid-template-columns: 1fr;
    }


    .sections{
        @media (max-width:1000px) {
            grid-column: 1 / span 2; 
        }    

    }

    .active_conversation{

    }

    .email_verification{
        max-height: 50px;
        grid-column: 1 / span 3;
        @media (max-width:1000px) {
            grid-column: 1 / span 2; 
            max-height: 100px;
        }    
    }

    .voice_call{
        @media (max-width:1000px) {
            grid-column: 1 / span 2; 
            grid-row: 2/span 1;
            max-height: 100px;
        }
    }
}